GOOGLE_API_KEY="AIzaSyD8A5gg_D_5i2ap32y0BQO7OP08PV2bNPk"
SUPABASE_URL="postgresql://postgres.yrjialspeitpnzxuzroa:Elpsycongroo1048596@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyamlhbHNwZWl0cG56eHV6cm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzc1NzQsImV4cCI6MjA3ODcxMzU3NH0.gooiAJG3Yk71_6oXaPvvdcg-xTVTWIcgfV5zq-PcIaY"
